MyVet_Cf.Prism/MyVet_Cf.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet_Cf.Prism.Views.ChangePasswordPage"
              BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All"
        	     Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                	Grid.Column="0"
                	Grid.Row="0"
                	Text="Contraseña Actual"
                	VerticalOptions="Center"/>

                    <Entry
                	Grid.Column="1"
                	Grid.Row="0"
                	IsPassword="True"
                	Placeholder="Ingrese su contraseña actual.."
                	Text="{Binding CurrentPassword}"/>

                    <Label
                	Grid.Column="0"
                	Grid.Row="1"
                	Text="Nueva Contraseña"
                	VerticalOptions="Center"/>

                    <Entry
                	Grid.Column="1"
                	Grid.Row="1"
                	IsPassword="True"
                	Placeholder="Ingrese la Nueva Contraseña.."
                	Text="{Binding NewPassword}"/>

                    <Label
                	Grid.Column="0"
                	Grid.Row="2"
                	Text="Confirmar Contraseña"
                	VerticalOptions="Center"/>

                    <Entry
                	Grid.Column="1"
                	Grid.Row="2"
                	IsPassword="True"
                	Placeholder="Confirme nueva Contraseña"
                	Text="{Binding PasswordConfirm}"/>

                </Grid>

                <ActivityIndicator
            	IsRunning="{Binding IsRunning}"
            	VerticalOptions="CenterAndExpand"/>

                <Button
            	Command="{Binding ChangePasswordCommand}"
            	IsEnabled="{Binding IsEnabled}"
            	Text="Cambiar Contraseña"
                    VerticalOptions="EndAndExpand"/>

            </StackLayout>
        </AbsoluteLayout>


    </ScrollView>


</ContentPage>