MyVet_Cf.Prism/MyVet_Cf.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet_Cf.Prism.Views.LoginPage"
             Title="{Binding Title}">-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"             
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet_Cf.Prism.Views.LoginPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
           <StackLayout
                Padding="10"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All">
                
                <Image 
                    HeightRequest="130"
                    Source="logo"/>
                <Label 
                    Text="Email"/>
                <Entry
                    Keyboard="Email"
                    Placeholder="Ingrese su correo..."
                    Text="{Binding Email}"/>
                <Label 
                    Text="Password"/>
                <Entry
                    IsPassword="True"
                    Placeholder="Ingrese su Contraseña..."
                    Text="{Binding Password}"/>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning}"/>
                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Button                     
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding LoginCommand}"                     
                    Text="Ingresar"
                    />
                    
                    <Button                     
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding RegisterCommand}"  
                        Style="{StaticResource secondaryButton}"
                    Text="Registrar"
                    VerticalOptions="EndAndExpand"/>
                </StackLayout>
                


            </StackLayout>
        <!--<busyindicator:SfBusyIndicator  
            AnimationType="Gear"
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Silver"
            HorizontalOptions="Center"
            TextColor="White"
            IsVisible="{Binding IsRunning}"
            Title="Loading..."
            VerticalOptions="Center"
            ViewBoxWidth="80"
            ViewBoxHeight="80" />-->
        </AbsoluteLayout>        
    </ScrollView>
    
  
</ContentPage>