MyVet_Cf.Prism/MyVet_Cf.Prism/Views/PetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet_Cf.Prism.Views.PetsPage"
             Title="{Binding Title}">

    <StackLayout
        Padding="10">
        <ListView
            HasUnevenRows="True"
            ItemsSource="{Binding Pets}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image 
                                Grid.Column="0"
                                Source="{Binding ImageUrl}"
                                WidthRequest="200"/>
                            <Grid 
                                Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Text="Name"/>
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    Text="{Binding Name}"/>
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Text="Race"/>
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    Text="{Binding Race}"/>
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Text="Born"/>
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    FontAttributes="Bold"
                                    Text="{Binding Born, StringFormat='{0:yyyy/MM/dd}'}"/>
                            </Grid>
                            <Image
                                Grid.Column="2"
                                Source="ic_chevron_right"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>        
    </StackLayout>
</ContentPage>